.hero
    margin: 2% 2% 0 2%
    border: 2px solid white
    border-radius: 7px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 87vh

    h1 
        margin: 10px
        font-size: 5em

        @media #{$mobile}
            font-size: 3.5em
            text-align: center

    h2 
        margin-top: 5%
        font-size: 4em

        @media #{$mobile}
            font-size: 3em

.landingMain
    margin: 2%

    .info
        margin-top: 2%

        h2
            font-size: 2.5em
            border-bottom: 1px solid white
            width: 20%
            margin-bottom: 2%

            @media #{$mobile}
                    width: 50%

        .bio
            display: flex
            flex-direction: column
            height: 100%
            margin-bottom: 2%

            h2 
                font-size: 2.5em
                margin-bottom: 2%

            div 
                line-height: 1.2
                width: 80%
                margin: 0 auto
                font-size: 1.5em

                p 
                    margin: 1% 0

                    @media #{$mobile}
                        font-size: .6em
                        margin-top: 3%




        .statsDiv
            display: flex
            flex-direction: row
            justify-content: center
            align-content: space-between
            height: 100%
            margin-bottom: 2%
            margin-top: 2%

            @media #{$mobile}
                flex-direction: column

            .frontEnd
                margin: 10px
                width: 25%

                @media #{$mobile}
                    width: 90%

                li 
                    margin: 1% 2%

                h3 
                    font-size: 1.6em
                    margin-bottom: 3%
            
            .backEnd
                margin: 10px
                width: 25%

                @media #{$mobile}
                    width: 90%

                li 
                    margin: 1% 2%

                h3 
                    font-size: 1.6em
                    margin-bottom: 3%

            .other
                margin: 10px
                width: 25%

                @media #{$mobile}
                    width: 90%

                li 
                    margin: 1% 2%

                h3 
                    font-size: 1.6em
                    margin-bottom: 3%

            .unique
                margin: 10px
                width: 25%

                @media #{$mobile}
                    width: 90%

                li 
                    margin: 1% 2%

                h3 
                    font-size: 1.6em
                    margin-bottom: 3%


    .projects
        height: 100%
        margin-top: 2%

        h2
            font-size: 2.5em
            border-bottom: 1px solid white
            width: 20%
            margin-bottom: 2%

            @media #{$mobile}
                    width: 70%

        .projectsDiv
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
            height: 100%
            margin-left: 2%

            .capstone
                width: 100%

                a 
                    text-decoration: none
                    font-size: 1.4em
                    margin-bottom: 1%

                h4 
                    font-style: bold    
                    font-size: 1.2em
                    margin: 1%
                    margin-left: 2%
                
                p 
                    margin-left: 2%
                    width: 50%
                    line-height: 1.2

                    @media #{$mobile}
                    margin-top: 3%
                    width: 90%

                .screenshots
                    width: 100%
                    display: flex
                    flex-direction: row
                    justify-content: space-evenly

                    img 
                        width: 35%
                        margin: 1%
