.nav
    height: 3%
    ul
        display: flex
        flex-direction: row
        justify-content: space-evenly
        margin-top: 2%

        li 
            .infoLink  
                &:hover
                    color: green
                    cursor: pointer
        
            .projectLink
                &:hover
                    color: yellow
                    cursor: pointer

            .github
                &:hover
                    color: orange

            .linkedin
                &:hover
                    color: blue

            .angel
                &:hover
                    color: grey
            
            .mode
                
    a 
        text-decoration: none