.allProjectsContainer
    height: 100%
    margin-top: 2%

    h2
        font-size: 2.5em
        border-bottom: 1px solid white
        width: 50%
        margin-bottom: 2%

        @media #{$mobile}
            width: 100%

        @media #{$tablet}
            width: 30%
    
    .TLProjects
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        align-items: flex-start
        height: 100%
        margin-left: 2%

        @media #{$tablet}
            flex-direction: column
            align-content: center

        .project
            width: 45%
            margin-bottom: 5%

            @media #{$tablet}
                width: 90%
                margin-bottom: 15%

            .screenshots
                width: 100%
                display: flex
                flex-direction: column
                align-items: center

                @media #{$mobile}
                    flex-direction: column
                    justify-content: center
                    align-items: center

                a
                    text-decoration: none
                    color: green
                    font-size: 1.4em
                    height: 50%
                    width: 45%
                    margin: 1%

                    img 
                        width: 100%
                        height: 100%

            h5
                display: flex
                flex-direction: row
                justify-content: space-evenly
                
                a
                    text-decoration: none
                    color: green
                    font-size: 1.4em
            
            .role
                font-style: bold    
                font-size: 1.2em
                margin: 1% auto

            .projectInfo
                display: flex
                flex-direction: row
                width: 100%
                margin: 1% auto

                ul 

                    li
                        line-height: 1.5


                .teamMembers
                    margin: 1% auto
                    width: 20%

                    p
                        border-bottom: 1px solid white

                    ul 
                        margin-top: 2%

                        li
                            margin-left: 5%

    .devProjects
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        align-items: flex-start
        height: 100%
        margin-left: 2%

        @media #{$tablet}
            flex-direction: column
            align-content: center

        .project
            width: 45%
            margin-bottom: 5%

            @media #{$tablet}
                width: 90%
                margin-bottom: 15%

            .screenshots
                width: 100%
                display: flex
                flex-direction: column
                align-items: center

                @media #{$mobile}
                    flex-direction: column
                    justify-content: center
                    align-items: center

                a
                    text-decoration: none
                    color: green
                    font-size: 1.4em
                    height: 50%
                    width: 45%
                    margin: 1%

                    img 
                        width: 100%
                        height: 100%

            h5 
                display: flex
                flex-direction: row
                justify-content: space-evenly

                a 
                    text-decoration: none
                    color: green
                    font-size: 1.4em
            
            .role
                font-style: bold    
                font-size: 1.2em
                margin: 1% auto

            p 