$primary-color: #175478
$secondary-color: #744889
$third-color: #F3D687
$fourth-color: #6FB7EB
$fifth-color: #FFFFFF

$primary-font: sans-serif
$header-font: sans-serif

$mobile: '(max-width : 500px)'
$tablet: '(max-width : 800px)'